{
    "version": 2,
    "builds": [
        {
            "src": "api/index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "methods": ["OPTIONS"],
            "headers": {
                "Access-Control-Allow-Origin": "https://medibridge.qzz.io",
                "Access-Control-Allow-Methods": "GET,POST,PUT,DELETE,OPTIONS",
                "Access-Control-Allow-Headers": "Content-Type,Authorization",
                "Access-Control-Allow-Credentials": "true",
                "Access-Control-Max-Age": "86400"
            },
            "status": 204
        },
        {
            "src": "/(.*)",
            "dest": "api/index.js"
        }
    ]
}
